{
  "name": "sat-cotepa-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:pwsh": "powershell -ExecutionPolicy Bypass -File ./scripts/dev.ps1",
    "build": "vite build",
    "build:web:hosting": "vite build --base=./ --outDir dist-hosting",
    "build:pwsh": "powershell -ExecutionPolicy Bypass -File ./scripts/build.ps1",
    "preflight:prod:pwsh": "powershell -ExecutionPolicy Bypass -File ./scripts/preflight-production.ps1",
    "release:check:pwsh": "npm run build:pwsh && npm run preflight:prod:pwsh",
    "build:hosting:pwsh": "powershell -ExecutionPolicy Bypass -File ./scripts/build-hosting.ps1",
    "migrate:supabase:export": "node ./scripts/export-supabase-data.mjs",
    "migrate:supabase:storage": "node ./scripts/download-supabase-storage.mjs",
    "migrate:mysql:seed": "node ./scripts/generate-mysql-seed.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "dexie": "^4.4.2",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^8.0.9",
    "vitest": "^3.2.4",
    "fake-indexeddb": "^6.2.2"
  }
}
